\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wykorzystanych metod wykrywania naczyń dna siatkówki oka.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie obrazu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm przetwarzania.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uczenie maszynowe - klasyfikator kNN.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podział obrazu na wycinki.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekstrakcja cech.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda uczenia maszynowego.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ocena działania klasyfikatora na zbiorze hold-out.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przygotowanie danych.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura sieci.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza porównawcza.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
