\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wykorzystanych metod wykrywania naczyń dna siatkówki oka.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przetwarzanie obrazu.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm przetwarzania.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wczytanie obrazu.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Konwersja do przestrzeni barw CIELab.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wyrównanie histogramu.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ekstrakcja kanału koloru zielonego.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Filtr Frangi.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Filtr progowy.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Przetwarzanie końcowe.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary statystyczne.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uczenie maszynowe - klasyfikator kNN.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podział obrazu na wycinki.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekstrakcja cech.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda uczenia maszynowego.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ocena działania klasyfikatora na zbiorze hold-out.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przetwarzanie obrazów.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uczenie maszynowe.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza porównawcza.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przetwarzanie obrazów.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uczenie maszynowe.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porównanie metod segmentacji.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obraz nr 1.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny przetwarzania.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny uczenia maszynowego.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obraz nr 4.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny przetwarzania.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny uczenia maszynowego.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obraz nr 9.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny przetwarzania.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny uczenia maszynowego.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obraz nr 12.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny przetwarzania.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny uczenia maszynowego.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obraz nr 15.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny przetwarzania.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miary oceny uczenia maszynowego.}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
